docker run -d --restart=always --log-driver json-file --log-opt max-size=100m --log-opt max-file=2  --name zookeeper -p 2181:2181 -v /etc/localtime:/etc/localtime wurstmeister/zookeeper

docker run -d --restart=always --log-driver json-file --log-opt max-size=100m --log-opt max-file=2 --name kafka <br>  -p 9092:9092 -e KAFKA_BROKER_ID=0 -e KAFKA_ZOOKEEPER_CONNECT=192.168.1.66:2181/kafka <br>  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.66:9092 -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092   -v /etc/localtime:/etc/localtime wurstmeister/kafka

docker run -d --name zookeeper -p 2181:2181 -v /etc/localtime:/etc/localtime wurstmeister/zookeeper

ubuntu:
docker run  -d --name kafka -p 9092:9092 -e KAFKA_BROKER_ID=0 -e KAFKA_ZOOKEEPER_CONNECT=192.168.1.66:2181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.66:9092 -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 -t wurstmeister/kafka
mac:
docker run  -d --name kafka -p 9092:9092 -e KAFKA_BROKER_ID=0 -e KAFKA_ZOOKEEPER_CONNECT=10.240.167.183:2181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://10.240.167.183:9092 -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 -t wurstmeister/kafka

kafka topic常用操作:
kafka-topics.sh --zookeeper 10.240.167.183:2181 --list
kafka-topics.sh --create --zookeeper 10.240.167.183:2181 --topic nginx_log --replication-factor 1 --partitions 1
kafka-topics.sh --zookeeper 10.240.222.14:2181 --alter --topic nginx_log --partitions 2
kafka-topics.sh --zookeeper 10.240.222.14:2181 --describe --topic nginx_log

replace google.golang.org/grpc => google.golang.org/grpc v1.26.0
cat /proc/sys/vm/max_map_count
sysctl -w vm.max_map_count=262144
docker pull elasticsearch:7.7.0
docker run --name elasticsearch -d -e ES_JAVA_OPTS="-Xms512m -Xmx512m" -e "discovery.type=single-node" -p 9200:9200 -p 9300:9300 elasticsearch:7.7.0

replace github.com/coreos/bbolt => go.etcd.io/bbolt v1.3.5
go mod tidy

etcdctl --prefix --keys-only=true get /
etcdctl --endpoints="https://10.39.47.35:2379"  --prefix --keys-only=true get /registry
etcdctl --endpoints="https://10.39.47.35:2379" --prefix --keys-only=false get /registry/pods/monitoring/node-exporter-bkdwx
http://thesecretlivesofdata.com/raft/
distributed consensus 分布式一致性
candidate 候选者
election 选举

git fetch --all
git reset --hard origin/master
git pull //可以省略

protoc --go_out=plugins=grpc:./ *proto
protoc --go_out=./ *.proto

github.com/grpc-ecosystem/grpc-gateway v1.12.2
replace google.golang.org/grpc => google.golang.org/grpc v1.27.0
http://www.topgoer.com

consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul -node=n1 -bind=10.240.202.226 -ui -rejoin -config-dir=/etc/consul.d/ -client 0.0.0.0
consul member
consul info: 查看当前consul的IP信息
consul leave: 优雅的关闭consul
curl -s 127.0.0.1:8500/v1/catalog/service/bj38
路径:/etc/consul.d/
{
    "service":{
        "name" : "bj38",
        "tags" : ["itcast", "itheima"],
        "port" : 9000,
        "address" : "10.240.202.226",
        "check": {
            "id" : "api",
            "name" : "HTTP API on port 9000",
            "http" : "http://localhost:9000",
            "interval" : "10s",
            "timeout" : "1s"
        }
    }
}

wget -q  https://raw.githubusercontent.com/micro/micro/master/scripts/install.sh -O - | /bin/bash